<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </include>

        <FrameLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- The navigation drawer -->
    <RelativeLayout android:id="@+id/drawer"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:layout_width="280dp"
        android:layout_height="match_parent">

       <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
