<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/DIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
         />

    <TextView
        android:id="@+id/DTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/DIcon"
        android:layout_margin="10dp"
        android:layout_marginBottom="3dp"
        android:textSize="14sp"/>

</RelativeLayout>